/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 */

package com.mycompany.moreloops;

/**
 *
 * @author TLang2026
 */
public class MoreLoops {
    /*Create modified versions of the Stars program to print the fol-
        lowing patterns. Hint: Parts b, c, and d require several loops, some of which
        print a specific number of spaces.
    
            a. 
            **********
            *********
            ********
            *******
            ******
            *****
            ****
            ***
            **
            *


            b.
                     *
                    **
                   ***
                  ****
                 *****
                ******
               *******
              ********
             *********
            **********


            c. 
            ********** 
             *********
              ********
               *******
                ******
                 *****
                  ****
                   ***
                    **
                     *


            d.
                *
               ***
              *****
             *******
            *********
            *********
             *******
              *****
               ***
                *       */

    public static void main(String[] args) {
        
        //Row Amount Defined
            final int MAX_ROWS = 10;
        
        //Start loop A
            System.out.println("a.");
        
            //Declare
            for (int row = 1; row <= MAX_ROWS; row++)
            {
            //Print out the appropriate number of stars for that row
                for (int star = 1; star <= MAX_ROWS - row + 1; star++){
                    System.out.print("*");
            }
            //New line for a new row
                System.out.println();
            }
                
        //Loop B----------------------------------------------------------------
            System.out.println(" ");
            System.out.println(" ");
            System.out.println("b.");
            
            //Declare it all
                for (int row = 1; row <= MAX_ROWS; row++)
            {
            //Print for spaces count
                for(int space = 1; space <= MAX_ROWS - row; space++){
                    System.out.print(" ");
                }
            //Print out the appropriate number of stars for that row
                for (int star = 1; star <= row; star++){
                    System.out.print("*");
            }
            //New line for a new row
                System.out.println();
            }
                
        //Loop C----------------------------------------------------------------
            System.out.println(" ");
            System.out.println(" ");
            System.out.println("c.");
            
            //for each row
                for (int row = MAX_ROWS; row >= 1; row--)
            { 
           //Print for spaces count
                for(int space = 1; space <= MAX_ROWS - row; space++){
                    System.out.print(" ");
                }
            //Print out the appropriate number of stars for that row
                for (int star = 1; star <= row; star++){
                    System.out.print("*");
            }
            //New line for a new row
                System.out.println();
            }
                
        //Loop D----------------------------------------------------------------
            System.out.println(" ");
            System.out.println(" ");
            System.out.println("d.");

            final int HALF_MAX = 5;
            //Top Half
                //for each row
                    for (int row = 1; row <= HALF_MAX; row ++)
                { 
               //Print for spaces count
                    for (int space = 1; space <= 5 - row; space++){
                        System.out.print(" ");
                    }
                //Print out the appropriate number of stars for that row
                    for (int star = 1; star <= 1 + (2 * (row - 1) ); star++){
                        System.out.print("*");
                }
                //New line for a new row
                    System.out.println();
                }
                
                    
            //Bottom Half
                //for each row
                     for (int row = 1; row <= HALF_MAX; row++)
                { 
               //Print for spaces count
                     for (int space = 1; space <= row - 1; space++){
                        System.out.print(" ");
                    }
                //Print out the appropriate number of stars for that row
                    for (int star = 1; star <= 9 - (2 * (row - 1) ); star++){
                        System.out.print("*");
                }
                //New line for a new row
                    System.out.println();
                }
    }
}
 
